<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.welecomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="LOFY"
            android:textColor="@color/lightorange"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="'To Travel is To Live'"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminate="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spaceullustration"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
