# LOFY_NEW_REPOSITORY

Lofy_Ver108/app/: build.gradle  google-services.json
Lofy_Ver108/app/src/debug/res/values/: google_maps_api.xml
Lofy_Ver108/app/src/main/: AndroidManifest.xml
Lofy_Ver108/app/src/main/res/: DialogNotifyIcon.java
Lofy_Ver108/app/src/main/res/drawable/: boder_item.xml  boder_noti.xml  boder_noti_title.xml  border_iv_ava.xml  button_home_shape.xml  button_login_facebook.xml  circle_shape.xml  layout_btn.xml  right_button_btn_line.xml
Lofy_Ver108/app/src/main/res/layout-land/: activity_information_app.xml  activity_login.xml  activity_maps.xml  activity_welecome.xml  dialog_confirm_remove_member.xml  dialog_confirm_set_marker_noti.xml  dialog_create_member_list.xml  dialog_marker_nioti_infor.xml  dialog_notify_icon.xml  dialog_set_radius.xml  fragment_home.xml  fragment_join_group.xml  fragment_map_group.xml  item_member.xml  layout_custom_marker.xml
Lofy_Ver108/app/src/main/res/layout-large/: activity_dialog_confirm_exit_group.xml  activity_login.xml  activity_maps.xml  activity_start.xml  activity_welecome.xml  dialog_confirm_remove_member.xml  dialog_confirm_set_marker_noti.xml  dialog_create_member_list.xml  dialog_marker_nioti_infor.xml  dialog_notify_icon.xml  dialog_set_member_confirm_set_vice.xml  dialog_set_member_set_host.xml  dialog_set_radius.xml  fragment_create_group.xml  fragment_current_group.xml  fragment_home.xml  fragment_join_group.xml  fragment_map_group.xml  fragment_profile.xml
Lofy_Ver108/app/src/main/res/layout-small/: activity_dialog_confirm_exit_group.xml  activity_information_app.xml  activity_intro_application.xml  activity_login.xml  activity_maps.xml  activity_welecome.xml  dialog_confirm_remove_member.xml  dialog_confirm_set_marker_noti.xml  dialog_create_member_list.xml  dialog_marker_nioti_infor.xml  dialog_notify_icon.xml  dialog_set_member_confirm_set_vice.xml  dialog_set_member_set_host.xml  dialog_set_radius.xml  element_bottom_navigation.xml  fragment_create_group.xml  fragment_current_group.xml  fragment_home.xml  fragment_join_group.xml  fragment_map_group.xml  fragment_profile.xml  item_group_history.xml  item_join_member.xml  item_member.xml  item_user_request.xml  layout_custom_marker.xml
Lofy_Ver108/app/src/main/res/layout-xlarge/: activity_dialog_confirm_exit_group.xml  activity_guides.xml  dialog_confirm_set_marker_noti.xml  dialog_marker_nioti_infor.xml  dialog_notify_icon.xml  dialog_set_member_confirm_set_vice.xml  fragment_current_group.xml  fragment_home.xml  item_join_member.xml  item_user_request.xml
(+85 files in other folders)
