<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".controller.LoginActivity">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="20%"
            app:layout_widthPercent="60%"
            app:srcCompat="@drawable/ic_logo_full_2" />

        <Button
            android:id="@+id/btn_login_login"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#4267B2"
            android:drawableLeft="@drawable/ic_fb_2"
            android:fontFamily="sans-serif"
            android:fontFeatureSettings=""
            android:paddingLeft="8dp"
            android:text="@string/btn_activity_login_login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_marginTopPercent="80%"
            app:layout_widthPercent="80%" />

        <!--<com.facebook.login.widget.LoginButton-->
            <!--android:id="@+id/login_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginBottom="30dp" />-->

    </android.support.percent.PercentRelativeLayout>

    <!--<TextView-->
    <!--android:id="@+id/editText2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@null"-->
    <!--android:ems="10"-->
    <!--android:gravity="center"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="@string/tv_activity_login_logo"-->
    <!--android:textColor="@color/fontColor"-->
    <!--android:textSize="24sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_marginTopPercent="45%" />-->

    <!--<TextView-->
    <!--android:id="@+id/editText3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@null"-->
    <!--android:ems="10"-->
    <!--android:fontFamily="serif"-->
    <!--android:gravity="center"-->
    <!--android:inputType="textPersonName"-->
    <!--android:text="@string/tv_activity_login_slogan"-->
    <!--android:textColor="@color/fontColor"-->
    <!--android:textSize="14sp"-->
    <!--android:textStyle="italic"-->
    <!--app:layout_marginTopPercent="51%" />-->


</LinearLayout>