<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.welecomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="LOFY"
            android:textColor="@color/lightorange"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="10%"/>

        <TextView
            android:layout_width="398dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="'To Travel is To Live'"
            android:textAlignment="center"
            android:textColor="@color/lightorangedark"
            android:textSize="30sp"
            app:layout_heightPercent="15%"
            app:layout_marginTopPercent="40%" />

        <ProgressBar
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            app:layout_heightPercent="30%"
            app:layout_marginTopPercent="50%"/>
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/spaceullustration"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
